@font-face {
    font-family: "iconfont"; /* Project id 4202059 */
    src: url('//at.alicdn.com/t/c/font_4202059_ho2g4giccjb.woff2?t=1691476440978') format('woff2'),
         url('//at.alicdn.com/t/c/font_4202059_ho2g4giccjb.woff?t=1691476440978') format('woff'),
         url('//at.alicdn.com/t/c/font_4202059_ho2g4giccjb.ttf?t=1691476440978') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-shouye:before {
    content: "\e77e";
  }
  